# LiteralSeaglideUpgrades

./: LiteralSeaglideUpgrades.csproj  ModOptions.cs  Patches.cs  Plugin.cs  README.md
Seaglide Modules/Efficiency Modules/: Class1.cs  SeaglideEfficiencyModuleMk2.cs  SeaglideEfficiencyModuleMk3.cs
Seaglide Modules/Speed Modules/: SeaglideSpeedModuleMk1.cs  SeaglideSpeedModuleMk2.cs  SeaglideSpeedModuleMk3.cs  SeaglideSpeedUpgradeMk4.cs
SeaglideModConcept/: LiteralSeaglideUpgrades.csproj  LiteralSeaglideUpgrades.sln  ModOptions.cs  Plugin.cs
SeaglideModConcept/Seaglide Modules/: SeaglideSpeedModuleMk1.cs  SeaglideSpeedModuleMk2.cs  SeaglideSpeedModuleMk3.cs
SeaglideModConcept/Seaglide Modules/Efficiency Modules/: Class1.cs  SeaglideEfficiencyModuleMk2.cs  SeaglideEfficiencyModuleMk3.cs
SeaglideModConcept/Seaglide Modules/Speed Modules/: SeaglideSpeedModuleMk1.cs  SeaglideSpeedModuleMk2.cs  SeaglideSpeedModuleMk3.cs  SeaglideSpeedUpgradeMk4.cs
